<!DOCTYPE html>
<html lang="en">
    <head>
        <title>landing page</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">        <style>

            .img_shadow{
                border: 1px solid #000000;
                box-sizing: border-box;
                box-shadow: 10px 10px 4px 10px #312c2c;
                border-radius: 40px;

            }
            .text_shadow{
                background: #F6E2E2;
                box-shadow: 10px 10px 4px #AF9191;
                border-radius: 40px;
            }
            .desired_margin{
                margin: 25px;
            }
            body{
            font-family: serif;
            }


        </style>
    </head>
    <body>
        <div class="container-fluid" style="background-color: #F6E2E2;box-shadow: 0px 8px 4px rgba(0, 0, 0, 0.25 )">
            <div class="row"> 
                <div class="col-md-3">
                    <img src="/framework/images/croplogo.png">
                </div>
                <div class="col-md-8">
                    <h1 style="margin: 20px;font-weight:bold;color: #313356;">Learner engagement system</h1>
                </div> 
            </div>
        </div>
        <div class="container" >
           <div class="row" style="margin:25px"> 
                <div class="col-md-8" ><h2 style="margin:5px"> About LES</h2></div>
                <div class="col-md-4 ">
                    <div class="btn-group gap-2 d-md-flex justify-content-md-end" style="margin:10px;">
                        <a href="/framework/regpa.html" class="btn btn-primary" style="background-color:#313356";">Register</a>
                        <a href="/framework/login1.html" class="btn btn-primary" style="background-color:#313356">Log in</a>
                    </div>
                </div>
                </div>
            </div>
        </div>
        <div class="container" style="display: flex; width: auto;height: 400px;text-align:center;">
            <div class="col-md-4 text_shadow" style="background-color:#F6E2E2;" >
                <p style="font-size: x-large;padding-top: 50px;"><br>
                    Find an Accountability partner, <br>
                    Set individual/combined goals<br>
                    and achieve them!</p>
            </div>
                <div class="col-md-8" style="padding-left: 0px;">
                    <img src="/framework/images/introduc.jpg" class="img_shadow img-fluid rounded-sm float-end border-start-0" alt="img">
                </div>
            </div>
    </body>
</html>