<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Leader board1</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="icon-pack" href="/framework/circle-solid.svg">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">


          </script>
        <style>
    body{
      font-family:serif;
    }
     #customers {
    font-family: serif;
    border-collapse:separate;
    border-spacing:0px 12px;
    
    width:100%;
    height:60%;
  }
  #customers td, #customers th {
    border:none;
    padding:10px;
    
   
  }
  .main1{
  border:25px solid #D1D0CE;
  border-radius:60px;
  width:763px;
  box-sizing:border-box;
  margin:0 auto;
  box-shadow:8px 8px 8px #313356;
  margin-top:20px;
  }
  
  table{
  border-radius:30px;
  border:40px solid white ;
  box-shadow:0px 0px 6px #D3D3D3;
  background:white;
  margin-bottom:0px;
  margin-left:0px;
  }
  
  #customers tr {background-color: #f2f2f2;}
  #customers tr:hover {background-color:#D1D0CE;}
  #first{
  margin-left:20px;
  }
  
  #customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align:left;
    color: white;
  }
  caption{
  height:50px;
  width:45%;
  color:white;
  border:solid 4px #313356;
  box-shadow:2px 4px 4px #D3D3D3;
  background:#313356;
  border-radius:10px;
  margin:0 auto;
  caption-side:top;
  text-align:center;
  }
  body{
                font-size: 20px;
                font-family: serif;
            }
            .d_padding{
                padding-top: 20px;
            }
            nav-link{
              color:white
            }
  @media screen and (max-width:750px) {
    .main1{
      width:90%;
    }
  }
  @media screen and (max-width:430px) {
    .main1{
      width:85%;
    }
    caption{
      width:65%;
    }
  }
  @media screen and (min-width:1000){
    .main1{
      width:80%
    }
  }

        </style>
    </head>
    <body>
      <nav class="navbar navbar-light" style="background-color:#F6E2E2;box-shadow:0 4px 4px rgba(0,0,0,0.25)">
        <div class="container-fluid">
          <!-- <a class="navbar-brand"><img src="/images/croplogo.png" alt="" width="50" height="50" style="padding-left: 10px;"></a> -->
          <ul class="nav nav-pills" style="color: white;">
            <li class="nav-item" style="padding-right: 30px;">
                <a class="nav-link" aria-current="page" href="#"><img src="images/croplogo.png" width="50px" height="50px"> </a>
              </li>
            <li class="nav-item ">
              <a class="nav-link  d_padding" aria-current="page" href="/framework/Dashboard1.html">Dashboard</a>
            </li>
            <li class="nav-item">
                <a class="nav-link d_padding" aria-current="page"  href="/framework/scheduler4.html">Scheduler</a>
              </li>
              <li class="nav-item">
                <a class="nav-link d_padding" aria-current="page" href="/framework/meetingroom.html">Meeting Room</a>
            </li>
            <li class="nav-item">
                <a class="nav-link d_padding" aria-current="page"  href="/framework/discussion.html">Discussion</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active d_padding" aria-current="page" href="/framework/MLeaderboard1.html">Leader board</a>
            </li>
    
          </ul>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
    
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel" style="background-color:#F6E2E2;" >
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Hi Student-Name</h5>
              <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3 nav-pills">
    
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="offcanvasNavbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      <img src="/framework/images/bell.png" width="25px" height="25px"> Notification
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="offcanvasNavbarDropdown">
                      <li><a class="dropdown-item" href="#">Notification-one</a></li>
                      <li><a class="dropdown-item" href="#">Notification-two</a></li>
                      <!-- <li> -->
                    </ul>
                        <li class="nav-item">
                        <div class="form-check form-switch" style="padding-top: 10px;">
                            <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckChecked" checked >
                            <label class="form-check-label" for="flexSwitchCheckChecked">online</label>
                        </div>
                        </li>
                    <!-- <li>
                        <select class="form-select" aria-label="Default select example">
                            <option selected>Open this select menu</option> -->
                            <!-- <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                          </select>
                    </li> --> 
                        
                    </li>
    
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="#">Settings</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">sign-out</a>
                </li>
    
            </div>
          </div>
        </div>
      </nav>       
        <div class="main1">
          <table id="customers">
          <caption>LEADER BOARD</caption>
          
              <td>1.</td>
              <td>John</td>
              <td>50hrs</td>
            </tr>
            <tr>
              <td>2.</td>
              <td>Christina Berglund</td>
              <td>70hrs</td>
            </tr>
            <tr>
              <td>3.</td>
              <td>Francisco Chang</td>
              <td >80hrs</td>
            </tr>
            <tr>
              <td>4.</td>
              <td>Roland Mendel</td>
              <td >85hrs</td>
            </tr>
            <tr>
              <td>5.</td>
              <td>Helen Bennett</td>
              <td>60hrs</td>
            </tr>
          </table>
          <div style="font-weight:bold; text-align:center; font-size:100%;">You worked for 20hrs</div>  
          <div style="font-weight:bold; text-align:center; font-size:100%;"> You are at 25th position</div>
          </div>
      
  </body>
  </html>