<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>discussion post</title>
        <!-- <link rel="stylesheet" href="styledis.css"> -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <style>
            body{
                font-size: 20px;
                font-family: serif;
            }
            .d_padding{
                padding-top: 20px;
            }
            nav-link{
              color:white
            }
            .question{
              float:left;margin-left: 30px;font-family:serif;font-weight:24;text-align: none;text-decoration: none;
            }
            .topic{
              float:left;margin-left: 30px;font-family: serif;font-weight:12;text-decoration: none;
            }

            .header{
             float:left;margin-left:30px;font-family: serif;
            }
            .questions{
              float:left;width:30%;height:400px;display:flexbox;text-align: center;margin-left:100px; margin-top: 10px;border-radius:20px;border:20px solid #e5e5e5 ;box-shadow:0px 0px 6px #D3D3D3;
            }
            .answers{
              float:left;margin-right: 20px;width: 80%;height:400px;display:flexbox;text-align: center; margin-top: 10px;border-radius:20px;border:20px solid #e5e5e5 ;box-shadow:0px 0px 6px #D3D3D3;margin-left: 100px;
           }
            .post{
              float:left;margin-right: 20px;width: 80%;height:90px;display:flexbox;text-align: center; margin-top: 5px;border-radius:20px;border:15px solid #e5e5e5 ;box-shadow:0px 0px 6px #D3D3D3;margin-left: 610px;font-family: serif;
            }
        </style>
    </head>
    <body>
      <nav class="navbar navbar-light" style="background-color:#F6E2E2;">
        <div class="container-fluid">
          <!-- <a class="navbar-brand"><img src="/images/croplogo.png" alt="" width="50" height="50" style="padding-left: 10px;"></a> -->
          <ul class="nav nav-pills" style="color: white;">
            <li class="nav-item" style="padding-right: 30px;">
                <a class="nav-link" aria-current="page" href="#"><img src="images/croplogo.png" width="50px" height="50px"> </a>
              </li>
            <li class="nav-item ">
              <a class="nav-link d_padding" aria-current="page" href="/framework/Dashboard1.html">Dashboard</a>
            </li>
            <li class="nav-item">
                <a class="nav-link d_padding" aria-current="page"  href="/framework/scheduler.html">Scheduler</a>
              </li>
              <li class="nav-item">
                <a class="nav-link d_padding" aria-current="page" href="/framework/meetingroom.html">Meeting Room</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active d_padding" aria-current="page"  href="/framework/scheduler.html">Discussion</a>
              </li>
              <li class="nav-item">
                <a class="nav-link d_padding" aria-current="page" href="/framework/meetingroom.html">Leader board</a>
            </li>
    
          </ul>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
    
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel" style="background-color:#F6E2E2;" >
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Hi Student-Name</h5>
              <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3 nav-pills">
    
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="offcanvasNavbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      <img src="/framework/images/bell.png" width="25px" height="25px"> Notification
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="offcanvasNavbarDropdown">
                      <li><a class="dropdown-item" href="#">Notification-one</a></li>
                      <li><a class="dropdown-item" href="#">Notification-two</a></li>
                      <!-- <li> -->
                    </ul>
                        <li class="nav-item">
                        <div class="form-check form-switch" style="padding-top: 10px;">
                            <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckChecked" checked >
                            <label class="form-check-label" for="flexSwitchCheckChecked">online</label>
                        </div>
                        </li>
                    <!-- <li>
                        <select class="form-select" aria-label="Default select example">
                            <option selected>Open this select menu</option> -->
                            <!-- <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                          </select>
                    </li> --> 
                        
                    </li>
    
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="#">Settings</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">sign-out</a>
                </li>
    
            </div>
          </div>
        </div>
      </nav>
    
        <div class="button">
            <a href="discussion.html" class="btn btn-light" style="margin-left:30px;margin-top:100px;">Discussion</a>
            <a href="post.html" class="btn btn-secondary" style="margin-left:30px;margin-top: 100px;">Post</a><br>
        </div>
        <table class="table-borderless">
          <thead>
            <tr>
              <div class="questions">
                <a class="question" href="">What is Cyber Security?</a><br>
                <a class="topic" href="">Technology</a><br><br>
                <a class="question" href="">What are principles of economics?</a><br>
                <a class="topic" href="">Economics</a><br><br>
                <a class="question" href="">What is the meaning of cyber Security?</a><br>
                <a class="topic" href="">Cyber Security</a>
              </div>
            </tr>
          </thead>
      </table>
      <table class="table1">
        <thead>
          <td>
            <div class="answers">
              <h1 class="header">What is Cyber Security?</h1><br>
              <label class="answer" style="font-family:serif">Person1: Cyber Security is a process that's designed to protect networks and devices from external threats</label><br><br>
              <label class="answer" style="font-family:serif">Person2: Cyber Security is a process that's designed to protect networks and devices from external threats</label>
            </div>
          </td>
        </thead>
    </table>
    <table class="table2">
      <thead>
        <td>
          <div class="post">
            <h class="ans" style="float:left">Your answer..........</h>
            <button type="button" id="one" class="btn btn-secondary" style="margin:10px;">Post</button>
          </div>
        <td>
      </thead>
    </table>
    </body>
</html>

