<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>settings page</title>
        
        <!-- <link rel="stylesheet" href="styleprof.css"> -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="scripts.js"></script>
        <style>
            .active{
                box-shadow: 0 2px 5px 0 rgb(0 0 0 / 25%), 0 2px 10px 0 rgb(0 0 0 / 25%);
            }
            .new{
                float:left;width: 150px; height: 300px; background: #e5e5e5;border:1000px; display: inline-flexbox; text-align: center; margin: 50px; font-family: Serif;border-radius: 10px;box-shadow: 2px 2px 2px #e5e5e5;font-family: serif;
            }
            .block{
                float:right;
            }
            .star{
                color:red;
            }
            .profile{
                border-radius:30px;
                border:20px solid #e5e5e5 ;
                box-shadow:0px 0px 6px #D3D3D3;
                background:white;
                margin-bottom:0px;
                margin-left:10px;
                width:100%;
                height:100%;
                margin-top: 20px;
                font-family: serif;font-weight: bold;
                
            }
            .block{
                border-radius:30px;
                border:20px solid #e5e5e5 ;
                box-shadow:0px 0px 6px #D3D3D3;
                background:white;
                margin-bottom:0px;
                margin-left:0px;
                width:70%;
                height:100%;
                margin-top: 20px;
                margin-right: 80px;font-family: serif;font-weight: bold;
            }
            .header{
                float:left;width:70%;height:60px;background-color:#313356;display:inline-flexbox;text-align: center;background-position: center; margin:15px;margin-left:70px; border-radius: 20px;color: white;padding-top:12px;
            }
            .blocked{
                float:left;
                width:70%;
                height:60px;
                background-color:#313356;
                display:inline-flexbox;text-align: center;background-position: center; margin:15px;margin-left:70px; border-radius: 20px; color: white;padding-top: 12px;
            }
            input[type="Username"]{
                width: 80%; height:50px;margin-left: 50px;
            }
            input[type="Email"]{
                width:80%;height:50px;margin-left: 50px;
            }
            input[type="password"]{
                width:80%;height:50px;margin-left: 50px;
            }
            input[type="checkbox"]{
                margin-left: 180px;
            }

            .row{
                display:flex;
            }
        
           @media screen and (max-width:1280px) and (min-width:850px) {
            .blocked
            {

                height:90px;
               
            }
            @media screen and (max-width:1024px) and (min-width:650px) {
                .col-md{
                    padding-left: 150px;
                }
                
            }
        }
            </style>
        </head>
        <body>
            <div class="container-fluid">
                <nav class="navbar navbar-light fixed-top" style="background-color:#F6E2E2;">
                    <div class="container-fluid">
                      <!-- <a class="navbar-brand"><img src="/images/croplogo.png" alt="" width="50" height="50" style="padding-left: 10px;"></a> -->
                      <ul class="nav nav-pills" style="color: white;">
                        <li class="nav-item" style="padding-right: 30px;">
                            <a class="nav-link" aria-current="page" href="#"><img src="images/croplogo.png" width="50px" height="50px"> </a>
                          </li>
                        <li class="nav-item ">
                          <a class="nav-link d_padding" aria-current="page" href="/framework/Dashboard1.html">Dashboard</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link d_padding" aria-current="page"  href="/framework/scheduler.html">Scheduler</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link d_padding" aria-current="page" href="/framework/meetingroom.html">Meeting Room</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link d_padding" aria-current="page"  href="/framework/scheduler.html">Discussion</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link d_padding" aria-current="page" href="/framework/meetingroom.html">Leader board</a>
                        </li>
                
                      </ul>
                      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                
                      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel" style="background-color:#F6E2E2;" >
                        <div class="offcanvas-header">
                          <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Hi Student-Name</h5>
                          <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">
                          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3 nav-pills">
                
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="offcanvasNavbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                  <img src="/framework/images/bell.png" width="25px" height="25px"> Notification
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="offcanvasNavbarDropdown">
                                  <li><a class="dropdown-item" href="#">Notification-one</a></li>
                                  <li><a class="dropdown-item" href="#">Notification-two</a></li>
                                  <!-- <li> -->
                                </ul>
                                    <li class="nav-item">
                                    <div class="form-check form-switch" style="padding-top: 10px;">
                                        <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckChecked" checked >
                                        <label class="form-check-label" for="flexSwitchCheckChecked">online</label>
                                    </div>
                                    </li>
                                    
                                </li>
                
                            <li class="nav-item">
                              <a class="nav-link" aria-current="page" href="profile page.html">Settings</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">sign-out</a>
                            </li>
                
                        </div>
                      </div>
                    </div>
                  </nav>
            </div>
        <div class="container-fluid">
        <div class="row" style="padding-top:80px;display:flex;">  
            <div class="col-md-2">  
                <table class="new">
                    <thead>
                        <td>
                            <button type="button" id="one" onclick="profile()" class="btn btn-light" style="margin-top :0px;">Profile</button><br>
                            <button type="button" id="two" onclick="blocked()"class="btn btn-light" style="margin-top: 50px;">Blocked</button>
                        </td>
                    </thead>
                </table>
            </div>
        <div class="col-md" style="padding-top:10px">    
            <table class="profile table-responsive" id="table1">
                <thead>
                    <td><h3 class="header">Student Details</h3></td>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <label style="margin-left:150px">Username<sup class="star">*</sup></label><br>
                            <input type="Username" name="username" placeholder="Username" autofocus="" autocapitalize="none" autocomplete="username" required="" id="id_username"></td></tr>
                    <tr>
                        <td>
                            <label style="margin-left: 150px;">Email ID<sup class="star">*</sup></label><br>
                            <input type="Email" name="email"  placeholder="Email" autofocus="" autocapitalize="none" autocomplete="email" required="" id="id_email"></td></tr>
                    <tr>
                        <td>
                            <label style="margin-left: 150px;">Old Password<sup class="star">*</sup></label><br>
                            <input type="password" name="password" placeholder="Old password" autofocus="" autocapitalize="none" autocomplete="old-password" required="" id="id_password"></td></tr>
                    <tr>
                        <td>
                            <label style="margin-left: 150px;">New Password<sup class="star">*</sup></label><br>
                            <input type="password" name="password" placeholder="New password" autofocus="" autocapitalize="none" autocomplete="current-password" required="" id="id_password"></td></tr>
                    <tr>
                        <td>
                            <button type="submit" class="btn btn-secondary" style=" margin-left:150px;margin-bottom: 20px;margin-top: 10px;">Update Changes</button></td></tr>
                </tbody>
            </table>
        </div>
        <div class="col col-md" style="padding-top:10px ;">    
            <table class="block table-responsive" id="table2">
                <thead>
                    <td><h3 class="blocked">Blocked Candidates</h3></td>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <input type="checkbox" id="Student1" name="interest" value="Student1">
                            <label for="Student1">Student1</label></td></tr>
                    <tr>
                        <td>
                            <input type="checkbox" id="Student2" name="interest" value="Student2">
                            <label for="Student2">Student2</label></td></tr>
                    <tr>
                        <td>
                            <input type="checkbox" id="Student3" name="interest" value="Student3">
                            <label for="Student3">Student3</label></td></tr>
                    <tr>
                        <td>
                            <input type="checkbox" id="Student4" name="interest" value="Student4">
                            <label for="Student4">Student4</label></td></tr>
                    <tr>
                        <td>
                            <input type="checkbox" id="Student5" name="interest" value="Student5">
                            <label for="Student5">Student5</label></td></tr>
                    <tr>
                        <td>
                            <button type="button" class="btn btn-secondary btn-lg" style=" margin-left:180px;margin-bottom: 20px;">Unblock</button></td></tr>
                </tbody>

            </table>
        </div>
    </div>
</div>
        </body>
</html>